Node.js & Express.js Fundamentals/Stop Shop Lab/views/product/add.pug
extends ../layout.pug

block content
  form.form.center-form(method='post', enctype='multipart/form-data')
    h2 Add Product
    .form-group
      label(for='name') Name
      input#name.input-field(name='name', type='text')
    .form-group
      label(for='description') Description
      textarea#description.input-field(name='description', type='text')
    .form-group
      label(for='price') Price
      input#price.input-field(name='price', type='number', step="0.01" min="0")
    .form-group
      label(for='image') Image
      input#image.input-field(name='image', type='file', accept='.jpg,.jpeg,.png')
    .form-group
      label(for='description') Group
      select.input-field(name='category')
        each category in categories
          option(value=`${category._id}`)=category.name
    .form-group
      input.form-btn.btn(type='submit', value='Add')

Node.js & Express.js Fundamentals/Stop Shop Lab/views/products/add.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ShopStop</title>
  <link rel="icon" href="/content/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/content/styles/site.css">
</head>
<body>
  <header>
    <nav class="nav">
      <ul>
        <li><a href="/">Home Page</a></li>
        <li><a href="/product/add">Add Product</a></li>
        <li><a href="/category/add">Add Category</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="form center-form" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="input-field" />
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" type="text" 
          class="input-field"></textarea>
      </div>

      <div class="form-group">
        <label for="price">Price</label>
        <input id="price" name="price" type="number" step="0.01" 
          class="input-field" />
      </div>

      <div class="form-group">
        <label for="image">Image</label>
        <input id="image" name="image" type="file" class="input-field" accept="image/jpg, image/jpeg, image/png"/>
      </div>

      <div class="form-group">
        <label for="group">Group</label>
        {categories}
      </div>

      <div class="form-group">
        <input class="btn form-btn" type="submit" class="btn" value="Add">
      </div>
    </form>

  </main>
  <footer>
    <p>&copy; ShopStop</p>
  </footer>
</body>
</html>
