Node.js & Express.js Fundamentals/Stop Shop Lab/views/category/add.html
<!DOCTYPE html>
<html lang="en">
	
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/content/styles/site.css">
  <link rel="icon" type="image/x-icon" href="/content/images/favicon.ico">
  <title>Add Category</title>
</head>

<body>
  <header>
    <nav class="nav">
      <ul>
        <li><a href="/">Home Page</a></li>
        <li><a href="/product/add">Add Product</a></li>
        <li><a href="/category/add">Add Category</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <form id="add-category-form" class="center-form" method="post">
      <h2>Add Category</h2>
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="input-field" />
      </div>

      <div class="form-group">
        <input id="add-category-btn" type="submit" class="btn" value="Add">
      </div>
    </form>
  </main>
</body>

</html>

Node.js & Express.js Fundamentals/Stop Shop Lab/views/category/add.pug
extends ../layout.pug

block content
  h2 Add Category
  form#add-category-form.center-form(method='post')
    .form-group
      label(for='name') Name
      input#name.input-field(name='name', type='text')
    .form-group
      input#add-category-btn.btn(type='submit', value='Add')
